Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
-----------------------------------
Select model, speed, hd
from PC
where price<500
*******************************************************
/////////////////////////////////////////////////////


Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
------------------------------------
Select distinct maker
from product
where product.type='printer'
order by maker
********************************************************
//////////////////////////////////////////////////////


Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
-------------------------------------
Select model,ram,screen
from laptop
where price>1000
*********************************************************
//////////////////////////////////////////////////////


Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
--------------------------------------
Select  code, model,color,  type, price
from printer
where color='y'
*********************************************************
///////////////////////////////////////////////////////


Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
---------------------------------------
Select model, speed, hd
from pc
where  price<600 and (cd='12x' or cd='24x')
**********************************************************
///////////////////////////////////////////////////////


Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
---------------------------------------
select distinct product.maker,laptop.speed
from product
join laptop on product.model=laptop.model where laptop.hd>=10
**********************************************************
//////////////////////////////////////////////////////


Задание: 7 (Serge I: 2002-11-02i)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
-------------------------------------
select distinct pc.model, pc.price
from PC
join Product on pc.model=product.model where maker='B'
union
select distinct laptop.model, laptop.price
from laptop
join product on laptop.model=product.model where maker='B'
union
select distinct printer.model, printer.price
from printer
join product on printer.model=product.model where maker='B'
***********************************************************
//////////////////////////////////////////////////////
